.login{
    width:100%;
    height:100%;
    background-image: url('./img/login-bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        // height: 80px;
        color: aliceblue;
     
    }

    .login-section {

    }
}
