.login{
    width:100%;
    height:100%;
    overflow: hidden;
    background-image: url('../img/login-bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 80px;
        background-color: #0f3a62;
        align-items: center;
        padding-left: calc(12vw);
        font-size: 26px;
        h2 {
            color: aliceblue;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }

    .login-section {
        background-color: #fff;
        width: 400px;
        height: 300px;
        margin: calc(20vh) auto;
        padding: 20px 40px;
        h2 {
            text-align: center;
            font-size: 26px;
            font-weight: 600;
        }
        .tabpass {
            display: flex;
            justify-content: space-between
        }
    }
    .register {
      height:350px
    }
   
    
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}